@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Inconsolata&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Inconsolata', monospace;

}


.logo{
    grid-area: menu;

}

.logo img{
    max-height: 90px;
}


.menu{

    display:flex;
    justify-content:flex-end;
    align-items: center;
    
}


.menu li{
    list-style: none;
    
}



.menu ul li a{
     
      text-decoration: none;
      padding: 10px;
      font-size: 25px;
        text-transform: uppercase;
        text-shadow: 1px 1px rgba(52, 52, 247, 0.973);
        border: none;
        border-radius: 2%;
        background:linear-gradient(to right, rgba(81, 169, 241, 0.226), rgba(67, 67, 253, 0.589));
        margin: 0 20px;
        
    }

.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 90px 100px 470px;
    gap: 3.5px;
    grid-template-areas: "menu menu"
                         "heading heading"
                          "left  right";
    
}

.menu{
    grid-area: menu;
}

.heading{
  
    grid-area: heading;
    background:linear-gradient(to right, rgba(81, 169, 241, 0.541), rgba(67, 67, 253, 0.589));

}

.left{
    grid-area:left;
    background:linear-gradient(to right, rgba(81, 169, 241, 0.226), rgba(67, 67, 253, 0.589));

    
}

.right{
    grid-area:right;
}

.heading h1{
    padding-top: 35px;
    font-weight: 700;
    text-align: center;
    color: rgb(5, 107, 56);
    text-transform: uppercase;
}

.left p{

    font-size: 30px;
}

.right img{
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

@media(max-width:536px){

         .main{
             grid-template-columns: 1fr;
             grid-template-rows: 100px 200px 100px;
             grid-template-areas:   "logo"
                                     "menu"
                                     "heading"
                                    "left"
                                    "right";
         }

         .logo{
            grid-area:logo;
            
        
        }
        
        .logo img{
           width:70%;
           margin: 0 70px;
           padding-top: 10px;
           
        }

          
         .heading{
            margin: 5px;
         }

         .left{
            
            margin: 5px;
         }

         .menu {
            display: block;
            
            
           
            
           
            
            

         }

        
         .menu li{
           padding: 10px 0px;
           
           
           
          
         }

         .menu li a {
          display: block;
            
            text-align: center;
           
           
            
            
        }

         

         

         .right{

            margin: 10px;
         }
         .right img{
           
             width:100%;
             height:auto;
           
           
            }

          .left p{
              text-align: center;
          font-size: 100%;
          }
    .heading h1{
        text-align: center;
        margin-top: 2px;
    }
}

@media(min-width:537px) and (max-width:710px){

    .main{
        display: grid;
        gap: 4px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 110px 100px 400px;
        grid-template-areas: "menu menu"
                             "heading heading"
                              "left  right";
        
    }
    
    
    .right img{
      
        width:100%;
       max-height:100%;
      
      
       }

     
}